{
  "name": "Webapp",
  "version": "1.0.0",
  "description": "Assignment 3 WT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.science.uu.nl:d.geurtjens/webtech_assignment_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
